{
  "name": "haccp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@sentry/wizard": "^0.10.2",
    "bugsnag-react-native": "^2.10.0",
    "instabug-reactnative": "^2.13.3",
    "moment": "^2.22.1",
    "native-base": "^2.11.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-background-downloader": "^1.0.1",
    "react-native-background-fetch": "^2.4.3",
    "react-native-background-job": "^2.1.1",
    "react-native-background-upload": "^4.4.0",
    "react-native-calendar-picker": "^5.18.0",
    "react-native-checkbox-list": "0.0.6",
    "react-native-custom-picker": "^0.1.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^0.21.5",
    "react-native-easy-grid": "^0.1.17",
    "react-native-elements": "^0.19.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.11.15",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-zoom-viewer": "^2.2.4",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-modal": "^6.0.0",
    "react-native-popup-dialog": "^0.11.46",
    "react-native-progress": "^3.5.0",
    "react-native-restart-android": "0.0.7",
    "react-native-scalable-image": "^0.4.0",
    "react-native-sentry": "^0.38.1",
    "react-native-signature-capture": "^0.4.9",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-upload-file": "^0.1.1",
    "react-native-vector-icons": "^4.6.0",
    "react-native-zip-archive": "3.0.1",
    "react-navigation": "^1.5.11",
    "realm": "^2.4.0",
    "rn-fetch-blob": "^0.10.11",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
